logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://localhost:8889/fromagerie_com_springBoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
jwt.cookie=AUTH-TOKEN
jwt.expires_in=86400
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret



